[Global]
CurrentProject=Reflow Controller.vpj
[ProjectDates]
Reflow Controller.vpj=20090823014800718
[ActiveConfig]
Reflow Controller.vpj=Debug
[TreeExpansion2]
- Reflow Controller.vpj
  - Source Files
  - Header Files
  + Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1280 1024 110 145 960 745 0 0 M 0 0 0 0 1025 393 0
CWD: default
BUFFER: BN="Doxyfile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="timerx8.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=2 LE=0 CX=2 CY=0 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="zerocross.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1771 CL=10 LE=0 CX=10 CY=24 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Triac.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.214 CL=82 LE=0 CX=82 CY=10 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Triac.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.428 CL=7 LE=0 CX=7 CY=20 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="global.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1321 CL=34 LE=0 CX=34 CY=16 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\WinAVR-20081205\avr\include\compat\deprecated.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1473 CL=16 LE=0 CX=16 CY=12 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="reflow.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7403 CL=15 LE=0 CX=15 CY=6 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="kalarstimer.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=1
VIEW: LN=.1813 CL=3 LE=0 CX=3 CY=21 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="buffer.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.646 CL=7 LE=0 CX=7 CY=18 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN=".gitignore"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=512 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.26 CL=1 LE=0 CX=1 CY=4 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="MAX6675.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.690 CL=45 LE=0 CX=45 CY=12 WI=5 BI=3 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="default\Makefile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 116 754 492 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="timerx8.h"
VIEW: LN=.0 CL=2 LE=0 CX=2 CY=0 WI=184 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 754 492 -1 -1 N  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="zerocross.c"
VIEW: LN=.1771 CL=10 LE=0 CX=10 CY=24 WI=186 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 58 754 492 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="Triac.c"
VIEW: LN=.214 CL=82 LE=0 CX=82 CY=10 WI=188 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 87 754 492 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="Triac.h"
VIEW: LN=.428 CL=7 LE=0 CX=7 CY=20 WI=190 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 754 492 -1 -1 N  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="global.h"
VIEW: LN=.1321 CL=34 LE=0 CX=34 CY=16 WI=192 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 754 492 -1 -1 N  WF=0 WT=9 "Default Fixed Font,10,0,1"
BUFFER: BN="\WinAVR-20081205\avr\include\compat\deprecated.h"
VIEW: LN=.1473 CL=16 LE=0 CX=16 CY=12 WI=194 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 500 291 -1 -1 N  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="reflow.c"
VIEW: LN=.7403 CL=15 LE=0 CX=15 CY=6 WI=196 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 145 754 492 -1 -1 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="kalarstimer.h"
VIEW: LN=.1813 CL=3 LE=0 CX=3 CY=21 WI=200 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 851 275 -1 -1 N  WF=0 WT=12 "Default Fixed Font,10,0,1"
BUFFER: BN="Doxyfile"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=286 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 220 87 851 275 -1 -1 N  WF=0 WT=11 "Default Fixed Font,10,0,1"
BUFFER: BN="buffer.c"
VIEW: LN=.646 CL=7 LE=0 CX=7 CY=18 WI=202 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 851 275 -1 -1 N  WF=0 WT=10 "Default Fixed Font,10,0,1"
BUFFER: BN=".gitignore"
VIEW: LN=.26 CL=1 LE=0 CX=1 CY=4 WI=276 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 58 794 275 -1 -1 N  WF=0 WT=13 "Default Fixed Font,10,0,1"
BUFFER: BN="MAX6675.c"
VIEW: LN=.690 CL=45 LE=0 CX=45 CY=12 WI=338 BI=3 HT=0 HN=0 HF=0 HC=4
WINDOW: 180 29 851 275 -1 -1 M  WF=0 WT=8 "Default Fixed Font,10,0,1"
BUFFER: BN="default\Makefile"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=198 BI=32 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
global.h
reflow.c
Makefile
kalarstimer.h
Doxyfile
buffer.c
.gitignore
MAX6675.c
default\Makefile
DEBUG: 0 0 0 0 3 0
printf
strcpy
std::*
TBCLASS: 0 0
