[Global]
CurrentProject=Reflow Controller.vpj
[ProjectDates]
Reflow Controller.vpj=20100723132732641
[ActiveConfig]
Reflow Controller.vpj=Debug
[TreeExpansion2]
- Reflow Controller.vpj
  - Source Files
  - Header Files
  + Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1680 1050 0 32 1678 1018 0 0 M 0 0 0 0 1410 552 0
CWD: ..\Reflow_controller
BUFFER: BN="timerx8.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.0 CL=2 LE=0 CX=2 CY=0 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="reflow.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.2799 CL=3 LE=0 CX=3 CY=14 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="todo.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=131584 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC=""
VIEW: LN=.255 CL=25 LE=0 CX=25 CY=5 WI=5 BI=51 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cmdlineconf.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.1590 CL=34 LE=0 CX=34 CY=25 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cmdline.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="zerocross.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.1771 CL=10 LE=0 CX=10 CY=24 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Triac.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Triac.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.428 CL=7 LE=0 CX=7 CY=20 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pid.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cmdline.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="global.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.1268 CL=3 LE=0 CX=3 CY=11 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="kalarstimer.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC=""
VIEW: LN=.1813 CL=3 LE=0 CX=3 CY=21 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Doxyfile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="buffer.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.646 CL=7 LE=0 CX=7 CY=11 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN=".gitignore"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.26 CL=1 LE=0 CX=1 CY=4 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="MAX6675.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.690 CL=45 LE=0 CX=45 CY=11 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="default\Makefile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 116 754 492 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="timerx8.h"
VIEW: LN=.0 CL=2 LE=0 CX=2 CY=0 WI=400 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 754 492 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="zerocross.c"
VIEW: LN=.1771 CL=10 LE=0 CX=10 CY=24 WI=391 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 87 754 492 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="Triac.h"
VIEW: LN=.428 CL=7 LE=0 CX=7 CY=20 WI=387 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 145 754 492 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="kalarstimer.h"
VIEW: LN=.1813 CL=3 LE=0 CX=3 CY=21 WI=381 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 851 275 -1 -1 N  WF=0 WT=12 ",,,"
BUFFER: BN="Doxyfile"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=379 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 220 87 851 275 -1 -1 N  WF=0 WT=11 ",,,"
BUFFER: BN="buffer.c"
VIEW: LN=.646 CL=7 LE=0 CX=7 CY=11 WI=377 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 851 275 -1 -1 N  WF=0 WT=10 ",,,"
BUFFER: BN=".gitignore"
VIEW: LN=.26 CL=1 LE=0 CX=1 CY=4 WI=375 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 58 754 492 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="Triac.c"
VIEW: LN=.1832 CL=10 LE=0 CX=10 CY=21 WI=389 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 180 29 851 275 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="default\Makefile"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=371 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1092 386 -1 -1 N  WF=0 WT=9 ",,,"
BUFFER: BN="pid.c"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=427 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 58 794 275 -1 -1 N  WF=0 WT=13 ",,,"
BUFFER: BN="MAX6675.c"
VIEW: LN=.690 CL=45 LE=0 CX=45 CY=11 WI=373 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 58 1092 386 -1 -1 N  WF=0 WT=15 ",,,"
BUFFER: BN="cmdlineconf.h"
VIEW: LN=.1590 CL=34 LE=0 CX=34 CY=25 WI=465 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 87 1092 386 -1 -1 N  WF=0 WT=16 ",,,"
BUFFER: BN="cmdline.h"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=469 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 1092 386 -1 -1 N  WF=0 WT=14 ",,,"
BUFFER: BN="cmdline.c"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=460 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 754 492 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="global.h"
VIEW: LN=.1268 CL=3 LE=0 CX=3 CY=11 WI=385 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 500 291 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="reflow.c"
VIEW: LN=.2799 CL=3 LE=0 CX=3 CY=14 WI=383 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 116 1092 386 -1 -1 M  WF=0 WT=18 ",,,"
BUFFER: BN="todo.txt"
VIEW: LN=.255 CL=25 LE=0 CX=25 CY=5 WI=423 BI=51 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
pid.c
MAX6675.c
cmdlineconf.h
cmdline.h
cmdline.c
global.h
reflow.c
default\todo.txt
todo.txt
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
PROJECT_CACHE: 0
TBCLASS: 0 0
